# gcloud-cloud-run-demo

./: Makefile  pom.xml
src/main/java/si/hrovat/gcloud/run/demo/: ExampleResource.java  ExampleService.java
src/main/kotlin/si/hrovat/gcloud/run/demo/: ExampleService.kt
src/main/resources/: application.properties
src/test/java/si/hrovat/gcloud/run/demo/: ExampleResourceTest.java  ExampleServiceTest.java  NativeExampleResourceIT.java
src/test/kotlin/demo/: ExampleResourceTest.kt  ExampleServiceTest.kt
src/test/kotlin/si/hrovat/gcloud/run/demo/: ExampleResourceTest.kt  ExampleServiceTest.kt
